<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>HandzApFormApp.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>09A6A73923D86A2D00446639</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>09A6A75023D86A3C00446639</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>09A6A75B23D86A3C00446639</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
