<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FormListingView" customModule="HandzApFormApp" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="nKJ-I7-v5Y"/>
                <outlet property="deleteActioButton" destination="43w-GM-8DQ" id="vk6-Nd-TeR"/>
                <outlet property="formTitle" destination="YBQ-eU-4JR" id="0lQ-qf-ZLc"/>
                <outlet property="inboxBtn" destination="SIy-fe-3uU" id="MOd-bp-QCf"/>
                <outlet property="inviteBtn" destination="t2y-Nl-YdW" id="5Rs-Ih-Xeu"/>
                <outlet property="jobTermVal" destination="RU7-V8-6en" id="Fea-DX-TCa"/>
                <outlet property="rateVal" destination="v38-xC-gjl" id="8eG-bY-mUm"/>
                <outlet property="startDate" destination="6vR-26-fjy" id="UIL-WP-r6v"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="195"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="43w-GM-8DQ">
                    <rect key="frame" x="16" y="20" width="343" height="155"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2y-Nl-YdW">
                            <rect key="frame" x="1" y="117" width="171" height="38"/>
                            <color key="backgroundColor" red="0.17254901959999999" green="0.30588235289999999" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="WM5-YD-Pg0"/>
                            </constraints>
                            <state key="normal" title="Invite"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SIy-fe-3uU">
                            <rect key="frame" x="172" y="117" width="171" height="38"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="Oku-Ok-2xB"/>
                            </constraints>
                            <state key="normal" title="Inbox"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A small family need house helper" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBQ-eU-4JR">
                            <rect key="frame" x="8" y="8" width="315" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="zv7-8I-E8Y"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="0.17254901959999999" green="0.30588235289999999" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Cb-zR-Yp3">
                            <rect key="frame" x="331" y="8" width="4" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="4" id="CRT-XH-9qk"/>
                                <constraint firstAttribute="height" constant="20" id="ZaN-qg-qfe"/>
                            </constraints>
                            <state key="normal" backgroundImage="Job post Settings"/>
                            <connections>
                                <action selector="actionDeleteCalled:" destination="-1" eventType="touchUpInside" id="iaK-q4-wX2"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bTm-Sz-0C0">
                            <rect key="frame" x="0.0" y="36" width="143" height="20"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="January 8, 2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vR-26-fjy">
                                    <rect key="frame" x="8" y="3" width="127" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="6vR-26-fjy" firstAttribute="top" secondItem="bTm-Sz-0C0" secondAttribute="top" constant="3" id="NLc-Wn-eMK"/>
                                <constraint firstAttribute="bottom" secondItem="6vR-26-fjy" secondAttribute="bottom" constant="2" id="dGY-eH-AE3"/>
                                <constraint firstAttribute="height" constant="20" id="lCF-RV-wob"/>
                                <constraint firstAttribute="trailing" secondItem="6vR-26-fjy" secondAttribute="trailing" constant="8" id="n7m-MU-oVc"/>
                                <constraint firstItem="6vR-26-fjy" firstAttribute="leading" secondItem="bTm-Sz-0C0" secondAttribute="leading" constant="8" id="sci-4K-lkm"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="voe-iq-gfm">
                            <rect key="frame" x="145" y="36" width="190" height="20"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="128 views" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTD-5Q-VSs">
                                    <rect key="frame" x="26" y="3" width="64" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="separator dot icon" translatesAutoresizingMaskIntoConstraints="NO" id="r7u-ep-4qU">
                                    <rect key="frame" x="8" y="6" width="10" height="10"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="10" id="P29-RA-VUI"/>
                                        <constraint firstAttribute="height" constant="10" id="ZNO-Fh-l5M"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="r7u-ep-4qU" firstAttribute="top" secondItem="voe-iq-gfm" secondAttribute="top" constant="6" id="4eA-Tn-GyI"/>
                                <constraint firstAttribute="height" constant="20" id="MR2-k5-MXL"/>
                                <constraint firstItem="NTD-5Q-VSs" firstAttribute="leading" secondItem="r7u-ep-4qU" secondAttribute="trailing" constant="8" id="Rj9-EV-bbs"/>
                                <constraint firstItem="NTD-5Q-VSs" firstAttribute="top" secondItem="voe-iq-gfm" secondAttribute="top" constant="3" id="qEN-K4-5MZ"/>
                                <constraint firstItem="r7u-ep-4qU" firstAttribute="width" secondItem="NTD-5Q-VSs" secondAttribute="height" multiplier="10:17" id="tVj-g4-hZ5"/>
                                <constraint firstItem="r7u-ep-4qU" firstAttribute="leading" secondItem="voe-iq-gfm" secondAttribute="leading" constant="8" id="wg8-N2-hUP"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vXE-4W-e4W">
                            <rect key="frame" x="8" y="76" width="163" height="33"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v38-xC-gjl">
                                    <rect key="frame" x="30" y="8" width="40" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="(Rate)">
                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAH-9A-eC2">
                                    <rect key="frame" x="8" y="11" width="14" height="14"/>
                                    <state key="normal" backgroundImage="Category _Icon"/>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="dAH-9A-eC2" firstAttribute="leading" secondItem="vXE-4W-e4W" secondAttribute="leading" constant="8" id="4QF-MU-ePQ"/>
                                <constraint firstAttribute="bottom" secondItem="dAH-9A-eC2" secondAttribute="bottom" constant="8" id="96n-tk-QHi"/>
                                <constraint firstItem="dAH-9A-eC2" firstAttribute="top" secondItem="vXE-4W-e4W" secondAttribute="top" constant="11" id="Lea-m6-ypS"/>
                                <constraint firstItem="v38-xC-gjl" firstAttribute="leading" secondItem="dAH-9A-eC2" secondAttribute="trailing" constant="8" id="OsW-mn-0XJ"/>
                                <constraint firstItem="v38-xC-gjl" firstAttribute="top" secondItem="vXE-4W-e4W" secondAttribute="top" constant="8" id="gAc-lL-GrM"/>
                                <constraint firstAttribute="bottom" secondItem="v38-xC-gjl" secondAttribute="bottom" constant="5" id="jy6-cd-EQF"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WBc-LA-Vzd">
                            <rect key="frame" x="176" y="76" width="163" height="32"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RU7-V8-6en">
                                    <rect key="frame" x="30" y="5" width="71" height="22"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="(Job Term)">
                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jtu-MW-or4">
                                    <rect key="frame" x="8" y="9" width="14" height="14"/>
                                    <state key="normal" backgroundImage="Recurring Iocn"/>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="RU7-V8-6en" firstAttribute="leading" secondItem="Jtu-MW-or4" secondAttribute="trailing" constant="8" id="1fd-SO-aO4"/>
                                <constraint firstItem="Jtu-MW-or4" firstAttribute="top" secondItem="WBc-LA-Vzd" secondAttribute="top" constant="9" id="DsC-gZ-kZo"/>
                                <constraint firstAttribute="bottom" secondItem="Jtu-MW-or4" secondAttribute="bottom" constant="9" id="Ga5-Yc-8xb"/>
                                <constraint firstItem="RU7-V8-6en" firstAttribute="top" secondItem="WBc-LA-Vzd" secondAttribute="top" constant="5" id="fdk-bO-4KO"/>
                                <constraint firstItem="Jtu-MW-or4" firstAttribute="leading" secondItem="WBc-LA-Vzd" secondAttribute="leading" constant="8" id="iBX-p6-Qd1"/>
                                <constraint firstAttribute="bottom" secondItem="RU7-V8-6en" secondAttribute="bottom" constant="5" id="oag-OP-Hti"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="vXE-4W-e4W" firstAttribute="leading" secondItem="43w-GM-8DQ" secondAttribute="leading" constant="8" id="1J7-VA-fFU"/>
                        <constraint firstItem="SIy-fe-3uU" firstAttribute="leading" secondItem="t2y-Nl-YdW" secondAttribute="trailing" id="3bt-rk-By2"/>
                        <constraint firstAttribute="bottom" secondItem="t2y-Nl-YdW" secondAttribute="bottom" id="70T-ka-pgN"/>
                        <constraint firstItem="voe-iq-gfm" firstAttribute="top" secondItem="YBQ-eU-4JR" secondAttribute="bottom" constant="8" id="AuX-Y2-eP4"/>
                        <constraint firstItem="t2y-Nl-YdW" firstAttribute="width" secondItem="SIy-fe-3uU" secondAttribute="width" id="Gbr-dW-7wI"/>
                        <constraint firstAttribute="trailing" secondItem="SIy-fe-3uU" secondAttribute="trailing" id="JZ0-cb-cAX"/>
                        <constraint firstItem="YBQ-eU-4JR" firstAttribute="leading" secondItem="43w-GM-8DQ" secondAttribute="leading" constant="8" id="MPU-Gr-H6X"/>
                        <constraint firstAttribute="trailing" secondItem="voe-iq-gfm" secondAttribute="trailing" constant="8" id="Pmk-B2-e5v"/>
                        <constraint firstItem="8Cb-zR-Yp3" firstAttribute="leading" secondItem="YBQ-eU-4JR" secondAttribute="trailing" constant="8" id="Sic-2A-lGX"/>
                        <constraint firstItem="8Cb-zR-Yp3" firstAttribute="top" secondItem="43w-GM-8DQ" secondAttribute="top" constant="8" id="Vbh-T8-y3a"/>
                        <constraint firstItem="t2y-Nl-YdW" firstAttribute="top" secondItem="vXE-4W-e4W" secondAttribute="bottom" constant="8" id="Y3y-1d-QGM"/>
                        <constraint firstItem="SIy-fe-3uU" firstAttribute="top" secondItem="WBc-LA-Vzd" secondAttribute="bottom" constant="9" id="ZDv-Ht-0Uj"/>
                        <constraint firstItem="voe-iq-gfm" firstAttribute="leading" secondItem="bTm-Sz-0C0" secondAttribute="trailing" constant="2" id="diE-wk-LCU"/>
                        <constraint firstItem="vXE-4W-e4W" firstAttribute="width" secondItem="WBc-LA-Vzd" secondAttribute="width" id="eMz-yt-ufv"/>
                        <constraint firstAttribute="trailing" secondItem="8Cb-zR-Yp3" secondAttribute="trailing" constant="8" id="geU-rL-pqH"/>
                        <constraint firstItem="bTm-Sz-0C0" firstAttribute="top" secondItem="YBQ-eU-4JR" secondAttribute="bottom" constant="8" id="gnn-hE-1RF"/>
                        <constraint firstItem="t2y-Nl-YdW" firstAttribute="leading" secondItem="43w-GM-8DQ" secondAttribute="leading" constant="1" id="hKx-Ip-0T0"/>
                        <constraint firstItem="bTm-Sz-0C0" firstAttribute="width" secondItem="voe-iq-gfm" secondAttribute="height" multiplier="143:20" id="hcs-ev-IVo"/>
                        <constraint firstItem="vXE-4W-e4W" firstAttribute="top" secondItem="bTm-Sz-0C0" secondAttribute="bottom" constant="20" id="kEh-tp-x9k"/>
                        <constraint firstAttribute="trailing" secondItem="WBc-LA-Vzd" secondAttribute="trailing" constant="4" id="kSs-Wx-H7C"/>
                        <constraint firstAttribute="bottom" secondItem="SIy-fe-3uU" secondAttribute="bottom" id="nUL-hn-WFa"/>
                        <constraint firstItem="bTm-Sz-0C0" firstAttribute="leading" secondItem="43w-GM-8DQ" secondAttribute="leading" id="nux-yz-6au"/>
                        <constraint firstItem="YBQ-eU-4JR" firstAttribute="top" secondItem="43w-GM-8DQ" secondAttribute="top" constant="8" id="qPn-hg-Jcm"/>
                        <constraint firstItem="WBc-LA-Vzd" firstAttribute="top" secondItem="voe-iq-gfm" secondAttribute="bottom" constant="20" id="u9R-tp-cvo"/>
                        <constraint firstItem="WBc-LA-Vzd" firstAttribute="leading" secondItem="vXE-4W-e4W" secondAttribute="trailing" constant="5" id="vwc-sB-QmR"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="43w-GM-8DQ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="c1F-fi-5Ye"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="43w-GM-8DQ" secondAttribute="trailing" constant="16" id="cqc-4h-XaV"/>
                <constraint firstItem="43w-GM-8DQ" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="ppZ-gE-7IM"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="43w-GM-8DQ" secondAttribute="bottom" constant="20" id="xqm-v0-31C"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="40.799999999999997" y="46.326836581709152"/>
        </view>
    </objects>
    <resources>
        <image name="Category _Icon" width="14" height="14"/>
        <image name="Job post Settings" width="4" height="18"/>
        <image name="Recurring Iocn" width="14" height="14"/>
        <image name="separator dot icon" width="5" height="5"/>
    </resources>
</document>
